<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">



    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/e_mail"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:hint="@string/digite_seu_e_mail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/text_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textSize="18sp"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_senha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="5dp"
        android:autofillHints=""
        android:hint="@string/digite_sua_senha"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/button_criar_conta"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_entrar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="34dp"
        android:text="Nao tem conta? Criar" />

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_senha"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/button_comecar"
        android:text="@string/entrar" />

    <Button
        android:id="@+id/text_esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_criar_conta"
        android:layout_alignParentStart="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:text="@string/esqueci_minha_senha" />


</RelativeLayout>
